<Properties StartupItem="Starmap/Starmap.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Starmap/Source/MenuScreen.cs">
    <Files>
      <File FileName="Starmap/Source/Unit.cs" Line="1" Column="1" />
      <File FileName="Starmap/Source/Map.cs" Line="1" Column="1" />
      <File FileName="Starmap/Source/Tile.cs" Line="1" Column="1" />
      <File FileName="Starmap/Source/Screen.cs" Line="1" Column="1" />
      <File FileName="Starmap/Source/MenuScreen.cs" Line="31" Column="50" />
      <File FileName="Starmap/Source/GameState.cs" Line="1" Column="1" />
      <File FileName="Starmap/Source/Game1.cs" Line="1" Column="1" />
      <File FileName="Starmap/Source/Button.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>