<Properties StartupItem="Starmap/Starmap.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Starmap/Source/Unit.cs">
    <Files>
      <File FileName="Starmap/Source/Unit.cs" Line="107" Column="28" />
      <File FileName="Starmap/Source/Screen.cs" Line="1" Column="1" />
      <File FileName="Starmap/Source/MenuScreen.cs" Line="1" Column="1" />
      <File FileName="Starmap/Source/Game1.cs" Line="1" Column="1" />
      <File FileName="Starmap/Source/Button.cs" Line="1" Column="1" />
      <File FileName="Starmap/Source/Tower.cs" Line="1" Column="1" />
      <File FileName="Starmap/Source/GameplayScreen.cs" Line="23" Column="18" />
      <File FileName="Starmap/Source/Tile.cs" Line="1" Column="1" />
      <File FileName="Starmap/Source/Grid.cs" Line="1" Column="1" />
      <File FileName="Starmap/Source/PathNodeSensor.cs" Line="1" Column="1" />
      <File FileName="Starmap/Source/AdjacentAgentSensor.cs" Line="1" Column="1" />
      <File FileName="Starmap/Source/Sensor.cs" Line="1" Column="1" />
      <File FileName="Starmap/Source/Agent.cs" Line="1" Column="1" />
      <File FileName="Starmap/Source/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>